[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  interval = "60s"
  logfile = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.cpu]]
    fieldpass = ["usage_idle", "usage_iowait", "usage_user", "usage_system"]
    percpu = false
    totalcpu = false

  [[inputs.disk]]
    fieldpass = ["used_percent", "inodes_free"]
    tagexclude = ["mode"]

  [[inputs.diskio]]
    fieldpass = ["io_time", "write_bytes", "read_bytes", "writes", "reads"]

  [[inputs.ethtool]]
    fieldpass = ["bw_in_allowance_exceeded", "bw_out_allowance_exceeded", "pps_allowance_exceeded", "conntrack_allowance_exceeded", "linklocal_allowance_exceeded"]
    interface_include = ["eth0", "eth1"]

  [[inputs.mem]]
    fieldpass = ["used_percent"]

  [[inputs.netstat]]
    fieldpass = ["tcp_established", "tcp_time_wait"]

  [[inputs.nvidia_smi]]
    fieldpass = ["utilization_gpu", "utilization_memory", "power_draw", "temperature_gpu"]
    interval = "60s"
    tagexclude = ["compute_mode", "pstate", "uuid"]

  [[inputs.swap]]
    fieldpass = ["used_percent"]

[outputs]

  [[outputs.cloudwatch]]
